.container
  h2
    = t('Shopping cart')
  p
    = t('Check your items and then select payment button')
  table.table
    thead
      tr
        th
          = t('name')
        th
          = t('amount')
        th
          = t('price - unit')
        th
          = t('total')
        th
          = t('tax')
        th
          = t('Operation')
    tbody
      - if @orders.nil?
        tr
          td
            p=s('Your basket is empty!')
      - else
        - @orders.each do |order|
          tr
            td = order['name']
            td
              input value=order['amount']
            td = order['price']
            td = order['total']
            td = order['tax']
            td
                = link_to(t('Delete'),  destroy_order_path(order['id']),  method: :delete, data: { confirm: t('Are you sure?') })

  .btn.btn-success=t('Pay')
  .btn.btn-=t('Update and pay')
  .btn.btn-warning=t('Cancel')
