.container
  h2
    = t('Shopping cart')
  p
    = t('Check your items and then select payment button')
  table.table
    thead
      tr
        th
          = t('name')
        th
          = t('amount')
        th
          = t('price - unit')
        th
          = t('total')
        th
          = t('tax')
        th
          = t('Operation')

    tbody
      - @orders.each do |order|
        tr
         td = order['name']
         td
           input value= order['quantity']
         td = order['price']
         td = order['total']
         td = order['tax']
  .btn.btn-success pay
  .btn.btn-success update
  .btn.btn-success cancel
