.container
  h2
    = t('Shopping cart')
  p
    = t('Check your items and then select payment button')
  table.table
    thead
      tr
        th
          = t('name')
        th
          = t('amount')
        th
          = t('price - unit')
        th
          = t('total')
        th
          = t('tax')
        th
          = t('Operation')

    tbody
      - @orders.order_items.each do |order|
        tr
         td = order.product.name
         td
           input value= order.quantity
         td = order.product.price
         td = order.total
         td = order.product.tax
  .btn.btn-success pay
  .btn.btn-success update
  .btn.btn-success cansel
